{
  "name": "isola",
  "version": "1.2.2",
  "description": "A web development oriented multi purpose JavaScript library",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hyziu-03/Isola.js.git"
  },
  "bugs": {
    "url": "https://github.com/Hyziu-03/Isola.js/issues"
  },
  "author": "Szymon Hyziak <szymon.hyziak@protonmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.2"
  },
  "homepage": "https://github.com/Hyziu-03/Isola.js",
  "dependencies": {
    "validator": "^13.7.0"
  }
}