{
  "name": "isola",
  "version": "1.1.1",
  "description": "A JavaScript library made by Szymon Hyziak",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hyziu-03/Isola.git"
  },
  "bugs": {
    "url": "https://github.com/Hyziu-03/Isola/issues"
  },
  "author": "Szymon Hyziak <szymon.hyziak@protonmail.com>",
  "license": "ISC",
  "keywords": [
    "browser", 
    "utilites", 
    "easter eggs"
  ],
  "devDependencies": {
    "jest": "^28.1.2"
  },
  "homepage": "https://github.com/Hyziu-03/Isola"
}
