{
  "name": "isola",
  "version": "1.0.0",
  "description": "A JavaScript library made by Szymon Hyziak",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "Szymon Hyziak",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
